/*INTRO - TWO THIRD*/

.content-frame .intro {
    outline-style: solid;
    outline-color:  #181818;
    outline-width: thin;
    flex: 1 1 60%;
   
}

.content.intro {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    padding: 55px 0px 55px 40px;
}

.intro h1 {
    margin-top: 15px;
    margin-bottom: 15px;
}

.intro p1 {
    /* padding: 15px; */
    width: 80%;
    text-align: justify; 
    /* margin: 50px; */
    
    
}


/*INTRO - ONE THIRD*/
.content-frame .experience {
    height: auto;
    margin-left: 1px;
    flex: 1 1 40%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
}

.content.experience {
    margin: 0px 25px;
    
} 

.experience h3 {
    margin-bottom: 15px;
    width: max-content;
} 

.experience ul {
    list-style-type: "* ";
    line-height: 25px;
    margin: 0px;
    padding-left: 15px;
}

/*FULL CASE*/
.content-frame .case{ 
    height: auto;
    padding-bottom: 15px;
}

.content.full{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.case.full.half {
    display: none;
}
.row-1 {
    display: flex;
    justify-content: space-between;
    margin-left: 90px;
    margin-right: 90px;
} 

.row-1 h2{
    width: max-content;
    flex: 2 1 19%;
}


.row-1 p2 {
    margin-top: 30px;
    width: 65%;
    word-wrap: break-word;
    text-align: justify;
}

.case-type p2 {
    font-weight: 100;
}

.view-project {
    text-align: right;
    padding: 0;
    margin: 0;
    font-weight: 400;

}

.view-project :hover {
    text-decoration: none;
    font-style: italic;
    font-weight: 500;
}

.row-2{
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.case img {
    width: 650px;
    height: auto;

}



/*HALF CASE*/
.content-frame .case.half{
    /* flex-wrap:wrap; */
    /* height: auto; */
    flex: 1 1 50%;
}

.content-frame .half.R{
    height: auto;
    outline-style: solid;
    outline-color:  #181818;
    outline-width: thin;
}

.content.half {

    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
}

.case.half h2 {
    width: fit-content;
    justify-self: center;
    margin-bottom: 10px;
}

.case.half .case-type{
    width: max-content;
    justify-self: center;
    margin: 10px auto;

}

.case.half p2 {
    display: block;
    text-align: justify;
    margin: 0;
    margin: 0px 45px 10px 45px;
}

.case.half .view-project {
    width: max-content;
    margin: 10px auto;
    padding-bottom: 0;
    font-weight: 400;
}

.case.half img {
    width: 400px;
    height: auto;
    padding: 0;
    margin: 0;
}

/*FOLIOS*/

.folio {
    display: flex;
    justify-content: space-evenly;
    text-align: center;
    width: 100%;
}

.button p1 {
    width: max-content;

}

.content-frame .button {
    flex: 1 1 50%;
    padding: 50px 0px;
}

.content-frame .button.L {
    outline-style: solid;
    outline-color:  #181818;
    outline-width: thin;
}


.button a:hover {
    font-style: italic;
    font-weight: 400;
    -webkit-transition: background 0.3s linear;
    -moz-transition: background 0.3s linear;
    -ms-transition: background 0.3s linear;
    -o-transition: background 0.3s linear;
    transition: background 0.3s linear;
}

/* CONTACT */

.content.contact {
    display: flex;
    width: 100%;
    justify-content: center;
    margin: 30px 0px;
}

.contact a {
    padding: 0px 15px;
}

.contact a:hover {
    text-decoration: none;
    font-style: italic;
    font-weight: 400;

    -webkit-transition: background 0.3s linear;
    -moz-transition: background 0.3s linear;
    -ms-transition: background 0.3s linear;
    -o-transition: background 0.3s linear;
    transition: background 0.3s linear;
}

/*ABOUT */

.content-frame .about {
    height: auto;
    padding: 35px 40px;
    outline-style: solid;
    outline-color:  #181818;
    outline-width: thin;
    flex: 1 1 45%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.content.about img {
    align-self: center;
    margin-top: 15px;
    width: 300px;
    height: auto;
    outline-style: solid;
    outline-color:  #181818;
    outline-width: thin;
    
}


.content.about h2 {
    margin-left: 5px;
    margin-bottom: 15px;
}

.content.about p2 {
    text-align: justify;
}


/*INTERESTS */

.content-frame .interests {
    height: auto;
    flex: 1 1 55%;
    padding: 35px 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* align-items: center; */
}

.content.interests p2 {
    padding: 0;
    margin: 0;
}

.content.interests h4 {
    width: max-content;
    margin: 0;
    padding: 12px 60px;
    padding-right: 200px;

}

.content.interests ul {
    list-style-type: "* ";
    line-height: 20px;
    padding: 0;
    padding-left:80px;
    padding-right: 20px;
    margin: 0;

}

.interests li {
    line-height: 25px;
}

@media screen and (max-width: 840px) {

    .content.case.half {
        height: fit-content;
        display: flex;
        justify-content: column;
        text-align: center;
        width: 100%;
    }

    .case.full {
        display: none;
    }

    .case.full.half {
        display: flex;
    }

    .folio {
        flex-direction: column;
        justify-content: center;
    }

    .intro h1, .experience h3{
        width: max-content;
        margin: 10px;
    }

    .content.intro, .content.experience {
        padding: 20px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .experience h3 {
            font-size: 25px;  
            line-height: 25px;
    }

    .experience ul {
        width: max-content;
        padding-left: 13px;
    }

    .content.experience {
        margin: unset;
    }

    .content.interests h4 {
        width: max-content;
        margin: 0;
        padding: unset;
        padding-right: 200px;
    
    }

    .content.interests ul {
        line-height: 18px;
        padding: 15px 10px 15px 25px;
    
    }

    .content-frame .button {
        flex: unset;
        padding: 25px 0px;
    }

    .content.contact {
        flex-direction: column;
        margin: unset;
        width: 100%;
        margin-top: -1px;
        text-align: center;
    }

    .contact p1 {
        width:100%;
        outline-style: solid;
        outline-color:  #181818;
        outline-width: thin;
        padding: 15px 0;
        margin-top: 1px;
    
    }

}
